<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: aqua;
            height:100vh;
            display: grid;
            place-items: center;
        }
        .main-div{
            width:300px;
            height: 200px;
            padding:30px;
            background-color:burlywood;
        }
        .main-div h1{
            text-align: center;
            margin-top: 10px;
            color:red;
            margin-bottom: 50px;
        }
        .main-div a{  
        text-transform:uppercase;
        text-decoration:none;
        color:#fff;
        background-color: rgba(61,61,240,0.8);
        color: springgreen;
        padding:15px 20px;
        border-radius: 10px;
        align-items: center;
        position: relative;
      }
      .main-div a::before{  
        color:#fff;
        background-color: rgba(61,61,240,0.8);
        color: springgreen;
        border-radius: 10px;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top:0%;
        left:0%;
        z-index: -1;
      }
      .main-div a:hover::before{
          transform: scaleX(1.2) scaleY(1.4);
          opacity: 0;
      }
    </style>
</head>
<body>
    <div class="main-div">
        <h1>hello button push effect</h1>
        <a href="#">click ME</a>
    </div>
</body>
</html>