<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
    <style>
        body{
            background-color: aqua;
            height:100vh;
            display: grid;
            place-items: center;
        }
        .main-div{
            width:400px;
            height: 200px;
            padding:30px;
            background-color:burlywood;
            border-radius: 10px;
            clip-path: circle(19.6% at 100% 0);
            transition: all 0.5s;
        }
        .main-div:hover{
            clip-path: circle(141.4% at 100% 0);
        }
        .main-div h1{
            text-align: center;
            color:red;
        }
        .main-div p{
            color:#fff;
            line-height: 30px;
        }
        .main-div h2{
            color:black;
            text-align: center;
            /* margin-top:20px0 */
        }
        b{
            color:blue;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <h1> chip-path css </h1>
        <p>the cilp path handle is a hide and show direction0 distance to set. as a link <b>https://bennettfeely.com/clippy/</b></p>
        <h2>thanks you</h2>
    </div>
</body>
</html>